{
  "name": "demo-booking-hotel-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix hotel-booking-app run dev",
    "build": "npm --prefix hotel-booking-app run build",
    "preview": "npm --prefix hotel-booking-app run preview",
    "install:client": "npm --prefix hotel-booking-app install",
    "install": "npm run install:client",
    "lint": "npm --prefix hotel-booking-app run lint",
    "test": "npm --prefix hotel-booking-app run test"
  }
}
